[gd_scene load_steps=33 format=3 uid="uid://cbrofrsicobv8"]

[ext_resource type="Script" uid="uid://cd17k27s5hx2c" path="res://Content/Levels/maps/World.gd" id="1_a1sre"]
[ext_resource type="PackedScene" uid="uid://vmkphe5xanca" path="res://Content/Kenneys/nature/cliff_halfCornerInner_rock.glb" id="2_g7yw7"]
[ext_resource type="PackedScene" uid="uid://cvbd5wotsa8fj" path="res://Content/Kenneys/nature/cliff_half_rock.glb" id="3_2dvmq"]
[ext_resource type="PackedScene" uid="uid://pid328xkpec4" path="res://Content/Levels/maps/content/ui/ui.tscn" id="4_trmlu"]
[ext_resource type="PackedScene" uid="uid://bb0um0a78fk2e" path="res://Content/Kenneys/city/building-type-a.glb" id="7_6b2xw"]
[ext_resource type="PackedScene" uid="uid://djagkp68twqob" path="res://Content/Kenneys/road/road-end.glb" id="8_1s7jq"]
[ext_resource type="PackedScene" uid="uid://hjq1yd8b7r8n" path="res://Content/Kenneys/city/building-type-j.glb" id="8_7174c"]
[ext_resource type="PackedScene" uid="uid://c8sc3v5hpj7j7" path="res://Content/Kenneys/road/tile-low.glb" id="9_d3kkg"]
[ext_resource type="PackedScene" uid="uid://cllnv156w3smu" path="res://Content/Kenneys/road/road-crossing.glb" id="10_d3kkg"]
[ext_resource type="PackedScene" uid="uid://d4grqwuvu0rag" path="res://Content/Kenneys/road/road-crossroad.glb" id="11_jv5oe"]
[ext_resource type="PackedScene" uid="uid://dm07msc8hifyx" path="res://Content/Levels/Player/Player_Character.tscn" id="11_vy1df"]
[ext_resource type="PackedScene" uid="uid://odyybu7tl0qx" path="res://Content/Kenneys/road/road-straight.glb" id="12_3qemv"]
[ext_resource type="PackedScene" uid="uid://b8gj4anxhirxt" path="res://Content/Kenneys/road/road-curve-pavement.glb" id="12_jv5oe"]
[ext_resource type="PackedScene" uid="uid://drabx1qoglmy8" path="res://Content/Levels/Collectible/sweets.tscn" id="13_1s7jq"]
[ext_resource type="PackedScene" uid="uid://c8hq0xly7slk6" path="res://Content/Kenneys/city/fence-1x4.glb" id="14_3qemv"]
[ext_resource type="PackedScene" uid="uid://b5ygtxkw02mwt" path="res://Content/Kenneys/city/building-type-r.glb" id="14_cintb"]
[ext_resource type="PackedScene" uid="uid://cormnbaogvxtl" path="res://Content/Levels/enemy/cute_ghost.tscn" id="14_d3kkg"]
[ext_resource type="PackedScene" uid="uid://d3m1mfv1g2467" path="res://Content/Kenneys/city/building-type-t.glb" id="15_cintb"]
[ext_resource type="PackedScene" uid="uid://b0wo84agm1hrx" path="res://Content/Kenneys/city/building-type-e.glb" id="16_hpup4"]
[ext_resource type="PackedScene" uid="uid://p71ti2yii3q8" path="res://Content/Kenneys/city/fence.glb" id="17_trmlu"]
[ext_resource type="PackedScene" uid="uid://bo4bkgmv17dv0" path="res://Content/Kenneys/city/tree-large.glb" id="18_7174c"]
[ext_resource type="PackedScene" uid="uid://bwpfpuwnp16yy" path="res://Content/Kenneys/road/road-intersection.glb" id="19_7174c"]
[ext_resource type="PackedScene" uid="uid://cjm5n4xiipnm6" path="res://Content/Kenneys/city/tree-small.glb" id="19_g7yw7"]
[ext_resource type="PackedScene" uid="uid://b80rikodxxpfh" path="res://Content/Levels/maps/content/light_square_2.tscn" id="20_p5yja"]
[ext_resource type="PackedScene" uid="uid://cp2k7hi05hjej" path="res://Content/Kenneys/road/road-crossroad-line.glb" id="23_g7yw7"]
[ext_resource type="PackedScene" uid="uid://cm26070ldt3fw" path="res://Content/Kenneys/nature/rock_tallA.glb" id="24_gj4v2"]
[ext_resource type="PackedScene" uid="uid://dvpujvqudb41p" path="res://Content/Kenneys/cars/taxi.glb" id="25_p5yja"]
[ext_resource type="PackedScene" uid="uid://df6dx0aovw3y0" path="res://Content/Kenneys/nature/ground_grass.glb" id="28_gj4v2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vy1df"]
sky_top_color = Color(0.14206785, 0.1371122, 0.24072027, 1)
sky_horizon_color = Color(0.2719011, 0.16498801, 0.16253716, 1)
ground_bottom_color = Color(0.16550213, 0.14740855, 0.08511054, 1)
ground_horizon_color = Color(0.13375229, 0.15096307, 0.060084067, 1)

[sub_resource type="Sky" id="Sky_vy1df"]
sky_material = SubResource("ProceduralSkyMaterial_vy1df")

[sub_resource type="Environment" id="Environment_2c0su"]
background_mode = 2
sky = SubResource("Sky_vy1df")
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.2300817, 0.20637721, 0.3260542, 1)
fog_light_energy = 0.83
fog_sun_scatter = 0.08
fog_depth_curve = 1.1095697
fog_depth_begin = 30.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.2581
volumetric_fog_albedo = Color(0.50421095, 0.4980213, 0.6255084, 1)
volumetric_fog_emission = Color(0.15348855, 0.15168601, 0.20927933, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_ambient_inject = 0.25
adjustment_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_d3kkg"]
agent_radius = 0.4
agent_max_slope = 60.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a1sre")

[node name="WorldLighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldLighting"]
environment = SubResource("Environment_2c0su")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldLighting"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Collectible" type="Node3D" parent="."]

[node name="Sweets" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.03956139, 2.6383495)

[node name="Sweets5" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.03956139, -0.3952942)

[node name="Sweets6" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.03956139, -2.932351)

[node name="Sweets7" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.03956139, -5.3541718)

[node name="Sweets8" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.03956139, -8.235931)

[node name="Sweets2" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6933794, 0.095959365, 6.334942)

[node name="Sweets3" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6933794, 0.079284966, 9.895179)

[node name="Sweets4" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.042244077, 14.226656)

[node name="Sweets62" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.03956139, 2.6383495)

[node name="Sweets63" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.03956139, -0.3952942)

[node name="Sweets64" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.03956139, -2.932351)

[node name="Sweets68" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.03956139, -6.532351)

[node name="Sweets65" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.093378, 0.095959365, 6.334942)

[node name="Sweets66" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.093378, 0.079284966, 9.895179)

[node name="Sweets67" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.042244077, 14.226656)

[node name="Sweets69" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.03956139, 20.63835)

[node name="Sweets70" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.03956139, 17.604706)

[node name="Sweets71" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.093378, 0.095959365, 24.334942)

[node name="Sweets72" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.093378, 0.079284966, 27.89518)

[node name="Sweets73" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.042244077, 32.226654)

[node name="Sweets74" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.091238, 0.042244077, 35.226654)

[node name="Sweets75" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.991238, 0.042244077, 40.226654)

[node name="Sweets77" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.991238, 0.042244077, 41.726654)

[node name="Sweets76" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.991238, 0.042244077, 38.226654)

[node name="Sweets16" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6912394, 0.042244077, -10.42518)

[node name="Sweets9" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.307503, 0.03956139, 17.638659)

[node name="Sweets10" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.273859, 0.03956139, 17.638659)

[node name="Sweets11" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.736801, 0.03956139, 17.638659)

[node name="Sweets12" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3149815, 0.03956139, 17.638659)

[node name="Sweets13" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.56677914, 0.03956139, 17.638659)

[node name="Sweets14" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.004095, 0.095959365, 17.640797)

[node name="Sweets15" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.564331, 0.079284966, 17.640797)

[node name="Sweets17" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.89581, 0.042244077, 17.638657)

[node name="Sweets18" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.7560272, 0.042244077, 17.638659)

[node name="Sweets19" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.307503, 0.03956139, -13.361341)

[node name="Sweets20" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.273859, 0.03956139, -13.361341)

[node name="Sweets21" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.736801, 0.03956139, -13.361341)

[node name="Sweets22" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3149815, 0.03956139, -13.361341)

[node name="Sweets23" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.56677914, 0.03956139, -13.361341)

[node name="Sweets24" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.004095, 0.095959365, -13.359203)

[node name="Sweets25" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.564331, 0.079284966, -13.359203)

[node name="Sweets26" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.89581, 0.042244077, -11.361343)

[node name="Sweets61" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.89581, 0.042244077, -9.361343)

[node name="Sweets27" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.7560272, 0.042244077, -13.361341)

[node name="Sweets51" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.692497, 0.03956139, -13.361341)

[node name="Sweets52" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.726141, 0.03956139, -13.361341)

[node name="Sweets53" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.263199, 0.03956139, -13.361341)

[node name="Sweets54" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.685019, 0.03956139, -13.361341)

[node name="Sweets55" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23.56678, 0.03956139, -13.361341)

[node name="Sweets56" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.995905, 0.095959365, -13.359203)

[node name="Sweets57" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.435669, 0.079284966, -13.359203)

[node name="Sweets58" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.756027, 0.042244077, -12.361341)

[node name="Sweets59" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.756027, 0.042244077, -11.361341)

[node name="Sweets60" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.756027, 0.042244077, -9.361341)

[node name="Sweets28" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.307503, 0.03956139, 41.638657)

[node name="Sweets29" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.273859, 0.03956139, 41.638657)

[node name="Sweets30" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7368011, 0.03956139, 41.638657)

[node name="Sweets31" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.31498146, 0.03956139, 41.638657)

[node name="Sweets32" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5667791, 0.03956139, 41.638657)

[node name="Sweets33" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.004095, 0.095959365, 41.640797)

[node name="Sweets34" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.564331, 0.079284966, 41.640797)

[node name="Sweets35" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.89581, 0.042244077, 41.638657)

[node name="Sweets36" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.756027, 0.042244077, 41.638657)

[node name="Sweets37" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.726141, 0.03956139, 41.638657)

[node name="Sweets38" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.263199, 0.03956139, 41.638657)

[node name="Sweets39" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.685019, 0.03956139, 41.638657)

[node name="Sweets40" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.566779, 0.03956139, 41.638657)

[node name="Sweets41" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.756027, 0.042244077, 41.638657)

[node name="Sweets42" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-0.999942, -0.0011594429, -0.010708485, -0.0012454648, 0.999967, 0.008030019, 0.010698821, 0.00804289, -0.9999104, -5.7994328, 0.03956139, 28.565365)

[node name="Sweets43" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.7994328, 0.03956139, 31.102423)

[node name="Sweets47" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-0.999942, -0.0011594429, -0.010708485, -0.0012454648, 0.999967, 0.008030019, 0.010698821, 0.00804289, -0.9999104, -5.7994328, 0.03956139, 23.565365)

[node name="Sweets48" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.7994328, 0.03956139, 26.102423)

[node name="Sweets49" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-0.999942, -0.0011594429, -0.010708485, -0.0012454648, 0.999967, 0.008030019, 0.010698821, 0.00804289, -0.9999104, -5.7994328, 0.03956139, 17.565365)

[node name="Sweets50" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.7994328, 0.03956139, 20.102423)

[node name="Sweets44" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.7994328, 0.03956139, 33.524242)

[node name="Sweets45" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.7994328, 0.03956139, 36.406002)

[node name="Sweets46" parent="Collectible" instance=ExtResource("13_1s7jq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.7994328, 0.042244077, 38.595253)

[node name="Player" parent="." instance=ExtResource("11_vy1df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.344555, 1.7149279, 16.039469)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.585827, 9.536743e-07, 4.7683716e-07)
navigation_mesh = SubResource("NavigationMesh_d3kkg")

[node name="houses" type="Node" parent="NavigationRegion3D"]

[node name="building-type-t2" parent="NavigationRegion3D/houses" instance=ExtResource("15_cintb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -38, 0, 11)

[node name="building-type-r2" parent="NavigationRegion3D/houses" instance=ExtResource("14_cintb")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -40, 0, 1)

[node name="building-type-a2" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -36.930283, 0.14549491, 22.200403)

[node name="building-type-a3" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -24.930283, 0.14549491, 22.200403)

[node name="building-type-e2" parent="NavigationRegion3D/houses" instance=ExtResource("16_hpup4")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -25, 0, 32)

[node name="building-type-a4" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -11.8, 0.14549491, 37)

[node name="building-type-a5" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -19, 0.14549491, 37)

[node name="building-type-a6" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -18.3, 0.14549491, 24.3)

[node name="building-type-e3" parent="NavigationRegion3D/houses" instance=ExtResource("16_hpup4")]
transform = Transform3D(5, 0, 8.7422774e-07, 0, 5, 0, -8.7422774e-07, 0, 5, -11.930283, 0, 22.200401)

[node name="building-type-a7" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.06971741, 0.14549491, 22.200403)

[node name="building-type-a8" parent="NavigationRegion3D/houses" instance=ExtResource("7_6b2xw")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 8.700001, 0.14549491, 23.3)

[node name="building-type-e4" parent="NavigationRegion3D/houses" instance=ExtResource("16_hpup4")]
transform = Transform3D(5, 0, 8.7422774e-07, 0, 5, 0, -8.7422774e-07, 0, 5, 18.069717, 0, 22.200401)

[node name="building-type-j2" parent="NavigationRegion3D/houses" instance=ExtResource("8_7174c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -24, 0, 12)

[node name="building-type-j3" parent="NavigationRegion3D/houses" instance=ExtResource("8_7174c")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -12, 0, 12)

[node name="building-type-t3" parent="NavigationRegion3D/houses" instance=ExtResource("15_cintb")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -12.2, 0, 29.4)

[node name="Roads" type="Node3D" parent="NavigationRegion3D"]

[node name="road-crossing2" parent="NavigationRegion3D/Roads" instance=ExtResource("10_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 17)

[node name="road-crossroad2" parent="NavigationRegion3D/Roads" instance=ExtResource("11_jv5oe")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.414173, -9.536743e-07, 17)

[node name="road-straight2" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 17)

[node name="road-straight3" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 17)

[node name="road-straight4" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 17)

[node name="road-straight5" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 17)

[node name="road-straight14" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 12)

[node name="road-straight15" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 22)

[node name="road-straight16" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 27)

[node name="road-straight17" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 32)

[node name="road-straight31" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, 22)

[node name="road-straight32" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, 27)

[node name="road-straight33" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, 32)

[node name="road-straight34" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, 1.9999995)

[node name="road-straight44" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, -3.0000005)

[node name="road-straight35" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, 6.9999995)

[node name="road-straight40" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 1.9999995)

[node name="road-straight42" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, -3.0000005)

[node name="road-straight43" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, -8)

[node name="road-straight41" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 6.9999995)

[node name="road-straight36" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 49.585827, -9.536743e-07, 12)

[node name="road-straight18" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 19.585827, -9.536743e-07, 37)

[node name="road-straight19" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 9.585827, -9.536743e-07, 42)

[node name="road-straight22" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 14.585827, -9.536743e-07, 42)

[node name="road-straight20" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 4.585827, -9.536743e-07, 42)

[node name="road-straight23" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 34.585827, -9.536743e-07, 42)

[node name="road-straight24" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 39.585827, -9.536743e-07, 42)

[node name="road-straight25" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 29.585827, -9.536743e-07, 42)

[node name="road-straight26" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 24.585827, -9.536743e-07, 42)

[node name="road-straight27" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 39.585827, -9.536743e-07, 17)

[node name="road-straight28" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 44.585827, -9.536743e-07, 17)

[node name="road-straight29" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 34.585827, -9.536743e-07, 17)

[node name="road-straight30" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 29.585827, -9.536743e-07, 17)

[node name="road-straight6" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, 6.9999995)

[node name="road-straight12" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, 1.9999995)

[node name="road-straight13" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, -3.0000005)

[node name="road-straight11" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, 12)

[node name="road-straight7" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, 22)

[node name="road-straight8" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, 27)

[node name="road-straight9" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -5.414173, -9.536743e-07, 32)

[node name="road-curve-pavement2" parent="NavigationRegion3D/Roads" instance=ExtResource("12_jv5oe")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -2.9141731, -9.536743e-07, -10.5)

[node name="road-curve-pavement3" parent="NavigationRegion3D/Roads" instance=ExtResource("12_jv5oe")]
transform = Transform3D(6.556709e-07, 0, -5, 0, 5, 0, 5, 0, 6.556709e-07, 47.085827, -9.536743e-07, 39.5)

[node name="road-curve-pavement5" parent="NavigationRegion3D/Roads" instance=ExtResource("12_jv5oe")]
transform = Transform3D(-5, 0, -4.3711387e-07, 0, 5, 0, 4.3711387e-07, 0, -5, -2.9141731, -9.536743e-07, 39.5)

[node name="road-curve-pavement4" parent="NavigationRegion3D/Roads" instance=ExtResource("12_jv5oe")]
transform = Transform3D(5, 0, 8.7422774e-07, 0, 5, 0, -8.7422774e-07, 0, 5, 47.085827, -9.536743e-07, -10.5)

[node name="road-end2" parent="NavigationRegion3D/Roads" instance=ExtResource("8_1s7jq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, 17)

[node name="road-crossing3" parent="NavigationRegion3D/Roads" instance=ExtResource("10_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 17)

[node name="road-straight37" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 39.585827, -9.536743e-07, -13)

[node name="road-straight38" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 34.585827, -9.536743e-07, -13)

[node name="road-straight39" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 29.585827, -9.536743e-07, -13)

[node name="road-straight45" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 14.585827, -9.536743e-07, -13)

[node name="road-straight46" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 9.585827, -9.536743e-07, -13)

[node name="road-straight47" parent="NavigationRegion3D/Roads" instance=ExtResource("12_3qemv")]
transform = Transform3D(5, 0, 2.842171e-14, 0, 5, 0, -2.842171e-14, 0, 5, 4.585827, -9.536743e-07, -13)

[node name="road-crossing4" parent="NavigationRegion3D/Roads" instance=ExtResource("10_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, -13)

[node name="road-intersection2" parent="NavigationRegion3D/Roads" instance=ExtResource("19_7174c")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 19.585827, -9.536743e-07, 42)

[node name="road-intersection3" parent="NavigationRegion3D/Roads" instance=ExtResource("19_7174c")]
transform = Transform3D(-2.1855699e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855699e-07, 49.585827, -9.536743e-07, 17)

[node name="road-intersection4" parent="NavigationRegion3D/Roads" instance=ExtResource("19_7174c")]
transform = Transform3D(5, 0, -4.2632564e-14, 0, 5, 0, 4.2632564e-14, 0, 5, 19.585827, -9.536743e-07, -13)

[node name="road-crossroad-line2" parent="NavigationRegion3D/Roads" instance=ExtResource("23_g7yw7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.585827, -9.536743e-07, 17)

[node name="SideTiles" type="Node3D" parent="NavigationRegion3D"]

[node name="tile-low2" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 12)

[node name="tile-low4" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 6.9999995)

[node name="tile-low5" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 1.9999995)

[node name="tile-low13" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, 6.9999995)

[node name="tile-low14" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, 1.9999995)

[node name="tile-low6" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(4.999991, 0.0035733948, -0.008745128, -0.0035869176, 4.999993, -0.007743868, 0.008739591, 0.007750117, 4.999986, -10.414173, -9.536743e-07, -3.0000005)

[node name="tile-low9" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 12)

[node name="tile-low10" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 6.9999995)

[node name="tile-low11" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 1.9999995)

[node name="tile-low12" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, -3.0000005)

[node name="tile-low7" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, -8)

[node name="tile-low15" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(4.999991, 0.0035733948, -0.008745128, -0.0035869176, 4.999993, -0.007743868, 0.008739591, 0.007750117, 4.999986, -15.414173, -9.536743e-07, -3.0000005)

[node name="tile-low16" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, -8)

[node name="tile-low3" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, 12)

[node name="tile-low17" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 22)

[node name="tile-low18" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, 22)

[node name="tile-low19" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 22)

[node name="tile-low20" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 22)

[node name="tile-low21" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 22)

[node name="tile-low22" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 22)

[node name="tile-low23" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 27)

[node name="tile-low24" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 27)

[node name="tile-low25" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 32)

[node name="tile-low26" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 32)

[node name="tile-low27" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 27)

[node name="tile-low28" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 27)

[node name="tile-low29" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.41417313, -9.536743e-07, 32)

[node name="tile-low30" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 32)

[node name="tile-low31" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 37)

[node name="tile-low32" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 37)

[node name="tile-low35" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 22)

[node name="tile-low36" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 27)

[node name="tile-low37" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 32)

[node name="tile-low38" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 37)

[node name="tile-low39" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 22)

[node name="tile-low40" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 27)

[node name="tile-low41" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 32)

[node name="tile-low42" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 37)

[node name="tile-low43" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 22)

[node name="tile-low44" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 27)

[node name="tile-low45" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 32)

[node name="tile-low46" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 37)

[node name="tile-low47" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 22)

[node name="tile-low48" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 27)

[node name="tile-low49" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 32)

[node name="tile-low51" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, 22)

[node name="tile-low52" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, 27)

[node name="tile-low53" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, 32)

[node name="tile-low54" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, 1.9999995)

[node name="tile-low55" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, 6.9999995)

[node name="tile-low56" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, 12)

[node name="tile-low57" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 1.9999995)

[node name="tile-low58" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 6.9999995)

[node name="tile-low59" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 12)

[node name="tile-low60" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 1.9999995)

[node name="tile-low63" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 1.9999995)

[node name="tile-low66" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 1.9999995)

[node name="tile-low71" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, -3.0000005)

[node name="tile-low72" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, -3.0000005)

[node name="tile-low75" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, -8)

[node name="tile-low76" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, -8)

[node name="tile-low79" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 1.9999995)

[node name="tile-low82" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, -3.0000005)

[node name="tile-low83" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, -8)

[node name="tile-low84" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 1.9999995)

[node name="tile-low85" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, -3.0000005)

[node name="tile-low86" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, -8)

[node name="tile-low89" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 1.9999995)

[node name="tile-low90" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, -3.0000005)

[node name="tile-low91" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, -8)

[node name="tile-low61" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 6.9999995)

[node name="tile-low62" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, 12)

[node name="tile-low64" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 6.9999995)

[node name="tile-low65" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.585827, -9.536743e-07, 12)

[node name="tile-low69" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, -3.0000005)

[node name="tile-low77" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 44.585827, -9.536743e-07, -3.0000005)

[node name="tile-low70" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, -3.0000005)

[node name="tile-low73" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, -8)

[node name="tile-low74" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34.585827, -9.536743e-07, -8)

[node name="tile-low182" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 32)

[node name="tile-low184" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 27)

[node name="tile-low185" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.414173, -9.536743e-07, 27)

[node name="tile-low188" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.414173, -9.536743e-07, 37)

[node name="tile-low67" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 6.9999995)

[node name="tile-low68" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.585827, -9.536743e-07, 12)

[node name="tile-low80" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 6.9999995)

[node name="tile-low81" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.585827, -9.536743e-07, 12)

[node name="tile-low87" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 6.9999995)

[node name="tile-low88" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.585827, -9.536743e-07, 12)

[node name="tile-low92" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 6.9999995)

[node name="tile-low93" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 12)

[node name="tile-low50" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.585827, -9.536743e-07, 37)

[node name="tile-low34" parent="NavigationRegion3D/SideTiles" instance=ExtResource("9_d3kkg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.585827, -9.536743e-07, 37)

[node name="Lights" type="Node3D" parent="NavigationRegion3D"]

[node name="light-square2" parent="NavigationRegion3D/Lights" instance=ExtResource("20_p5yja")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4141731, -9.536743e-07, 27)

[node name="light-square3" parent="NavigationRegion3D/Lights" instance=ExtResource("20_p5yja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4141731, -9.536743e-07, 19.40506)

[node name="light-square4" parent="NavigationRegion3D/Lights" instance=ExtResource("20_p5yja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.585827, -9.536743e-07, 19.40506)

[node name="light-square5" parent="NavigationRegion3D/Lights" instance=ExtResource("20_p5yja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.585827, -9.536743e-07, 19.40506)

[node name="Decoration" type="Node3D" parent="NavigationRegion3D"]

[node name="fence-1x42" parent="NavigationRegion3D/Decoration" instance=ExtResource("14_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -15.414173, -9.536743e-07, 18)

[node name="fence-1x43" parent="NavigationRegion3D/Decoration" instance=ExtResource("14_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -16.414173, -9.536743e-07, 4.9999995)

[node name="fence-1x44" parent="NavigationRegion3D/Decoration" instance=ExtResource("14_3qemv")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -16.414173, -9.536743e-07, -4.0000005)

[node name="fence-1x45" parent="NavigationRegion3D/Decoration" instance=ExtResource("14_3qemv")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 8.285828, -9.536743e-07, 11.5)

[node name="fence2" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -0.41417313, -9.536743e-07, 25)

[node name="fence3" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -0.41417313, -9.536743e-07, 27)

[node name="fence4" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -0.41417313, -9.536743e-07, 29)

[node name="tree-large2" parent="NavigationRegion3D/Decoration" instance=ExtResource("18_7174c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.5858269, -9.536743e-07, 27)

[node name="tree-small2" parent="NavigationRegion3D/Decoration" instance=ExtResource("19_g7yw7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.5858269, -9.536743e-07, 26)

[node name="tree-small3" parent="NavigationRegion3D/Decoration" instance=ExtResource("19_g7yw7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.5858269, -9.536743e-07, 28)

[node name="fence5" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.6858273, -9.536743e-07, 34.8)

[node name="fence6" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10.385828, -9.536743e-07, 37.8)

[node name="fence7" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 14.785828, -9.536743e-07, 33.7)

[node name="fence8" parent="NavigationRegion3D/Decoration" instance=ExtResource("17_trmlu")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 16.385828, -9.536743e-07, 25.400002)

[node name="rock_tallA2" parent="NavigationRegion3D/Decoration" instance=ExtResource("24_gj4v2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.585827, -9.536743e-07, 0.9999995)

[node name="Cliffs" type="Node3D" parent="NavigationRegion3D"]

[node name="cliff_halfCornerInner_rock2" parent="NavigationRegion3D/Cliffs" instance=ExtResource("2_g7yw7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.414173, 0.29999906, 54)

[node name="cliff_halfCornerInner_rock5" parent="NavigationRegion3D/Cliffs" instance=ExtResource("2_g7yw7")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, -26)

[node name="cliff_halfCornerInner_rock3" parent="NavigationRegion3D/Cliffs" instance=ExtResource("2_g7yw7")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 54)

[node name="cliff_halfCornerInner_rock4" parent="NavigationRegion3D/Cliffs" instance=ExtResource("2_g7yw7")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 62.585827, 0.29999906, -26)

[node name="cliff_half_rock2" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.414173, 0.29999906, 54)

[node name="cliff_half_rock47" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 49)

[node name="cliff_half_rock48" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 44)

[node name="cliff_half_rock49" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 39)

[node name="cliff_half_rock50" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 34)

[node name="cliff_half_rock51" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 29)

[node name="cliff_half_rock52" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 24)

[node name="cliff_half_rock53" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 19)

[node name="cliff_half_rock54" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 14)

[node name="cliff_half_rock55" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 9)

[node name="cliff_half_rock56" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, 3.9999995)

[node name="cliff_half_rock57" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, -1.0000005)

[node name="cliff_half_rock58" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, -6.0000005)

[node name="cliff_half_rock59" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, -11)

[node name="cliff_half_rock60" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, -16)

[node name="cliff_half_rock61" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -17.414173, 0.29999906, -21)

[node name="cliff_half_rock3" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.414173, 0.29999906, 54)

[node name="cliff_half_rock4" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.4141731, 0.29999906, 54)

[node name="cliff_half_rock5" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5858269, 0.29999906, 54)

[node name="cliff_half_rock6" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.585827, 0.29999906, 54)

[node name="cliff_half_rock7" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.585827, 0.29999906, 54)

[node name="cliff_half_rock8" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 17.585827, 0.29999906, 54)

[node name="cliff_half_rock9" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.585827, 0.29999906, 54)

[node name="cliff_half_rock10" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 27.585827, 0.29999906, 54)

[node name="cliff_half_rock11" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 32.585827, 0.29999906, 54)

[node name="cliff_half_rock12" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 37.585827, 0.29999906, 54)

[node name="cliff_half_rock13" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 42.585827, 0.29999906, 54)

[node name="cliff_half_rock14" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 47.585827, 0.29999906, 54)

[node name="cliff_half_rock15" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 52.585827, 0.29999906, 54)

[node name="cliff_half_rock16" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 57.585827, 0.29999906, 54)

[node name="cliff_half_rock17" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 49)

[node name="cliff_half_rock19" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 39)

[node name="cliff_half_rock62" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 44)

[node name="cliff_half_rock20" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 34)

[node name="cliff_half_rock21" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 29)

[node name="cliff_half_rock22" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 24)

[node name="cliff_half_rock23" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 19)

[node name="cliff_half_rock24" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 14)

[node name="cliff_half_rock25" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 9)

[node name="cliff_half_rock26" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, 3.9999995)

[node name="cliff_half_rock27" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, -1.0000005)

[node name="cliff_half_rock28" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, -6.0000005)

[node name="cliff_half_rock29" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, -11)

[node name="cliff_half_rock30" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, -16)

[node name="cliff_half_rock31" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 62.585827, 0.29999906, -21)

[node name="cliff_half_rock32" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 57.585827, 0.29999906, -26)

[node name="cliff_half_rock33" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 52.585827, 0.29999906, -26)

[node name="cliff_half_rock34" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 47.585827, 0.29999906, -26)

[node name="cliff_half_rock35" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 42.585827, 0.29999906, -26)

[node name="cliff_half_rock36" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 37.585827, 0.29999906, -26)

[node name="cliff_half_rock37" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 32.585827, 0.29999906, -26)

[node name="cliff_half_rock38" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 27.585827, 0.29999906, -26)

[node name="cliff_half_rock39" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 22.585827, 0.29999906, -26)

[node name="cliff_half_rock40" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 17.585827, 0.29999906, -26)

[node name="cliff_half_rock41" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 12.585827, 0.29999906, -26)

[node name="cliff_half_rock42" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 7.585827, 0.29999906, -26)

[node name="cliff_half_rock43" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 2.5858269, 0.29999906, -26)

[node name="cliff_half_rock44" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -2.4141731, 0.29999906, -26)

[node name="cliff_half_rock45" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -7.414173, 0.29999906, -26)

[node name="cliff_half_rock46" parent="NavigationRegion3D/Cliffs" instance=ExtResource("3_2dvmq")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -12.414173, 0.29999906, -26)

[node name="GroundGrass" type="Node3D" parent="NavigationRegion3D"]

[node name="ground_grass2" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 44.585827, 0.79999906, -22.4)

[node name="ground_grass3" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 59.585827, 0.79999906, -22.4)

[node name="ground_grass7" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 14.585827, 0.79999906, -22.4)

[node name="ground_grass8" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 29.585827, 0.79999906, -22.4)

[node name="ground_grass9" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15.414173, 0.79999906, -22.4)

[node name="ground_grass11" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15.414173, 0.79999906, -7.4)

[node name="ground_grass10" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.41417313, 0.79999906, -22.4)

[node name="ground_grass4" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 59.585827, 0.79999906, -7.4)

[node name="ground_grass5" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 59.585827, 0.79999906, 7.6)

[node name="ground_grass6" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 59.585827, 0.79999906, 22.6)

[node name="ground_grass12" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 59.585827, 0.79999906, 37.6)

[node name="ground_grass13" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 59.585827, 0.79999906, 52.6)

[node name="ground_grass14" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 44.585827, 0.79999906, 51.6)

[node name="ground_grass15" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 29.585827, 0.79999906, 51.6)

[node name="ground_grass16" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 14.585827, 0.79999906, 51.6)

[node name="ground_grass17" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.41417313, 0.79999906, 51.6)

[node name="ground_grass18" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15.414173, 0.79999906, 51.6)

[node name="ground_grass19" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15.414173, 0.79999906, 36.6)

[node name="ground_grass20" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15.414173, 0.69999903, 21.599998)

[node name="ground_grass21" parent="NavigationRegion3D/GroundGrass" instance=ExtResource("28_gj4v2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15.414173, 0.79999906, 6.599998)

[node name="Cars" type="Node3D" parent="NavigationRegion3D"]

[node name="taxi" parent="NavigationRegion3D/Cars" instance=ExtResource("25_p5yja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.585827, -9.536743e-07, 13)

[node name="Enemies" type="Node3D" parent="."]

[node name="Cute Ghost" parent="Enemies" instance=ExtResource("14_d3kkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.56405, 0.22834611, 15.544355)
motion_mode = 1
player_path = NodePath("../../Player")

[node name="Control" parent="." instance=ExtResource("4_trmlu")]
