[gd_scene load_steps=4 format=3 uid="uid://dm07msc8hifyx"]

[ext_resource type="Script" uid="uid://c8yegsvkqvh27" path="res://Content/Levels/Player/player_character.gd" id="1_l86mc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nl0bo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l86mc"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_l86mc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nl0bo")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
mesh = SubResource("CapsuleMesh_l86mc")

[node name="HeadOriginalPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895, 0)

[node name="Head" type="Node3D" parent="HeadOriginalPosition"]
unique_name_in_owner = true

[node name="CameraSmooth" type="Node3D" parent="HeadOriginalPosition/Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOriginalPosition/Head/CameraSmooth"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)
current = true

[node name="Flashlight" type="SpotLight3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.472621e-08, 0, -0.48457742)
light_color = Color(0.81606174, 0.8885282, 0.58253896, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
shadow_enabled = true
distance_fade_enabled = true
spot_range = 24.004122
spot_angle_attenuation = 3.0

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51904875, -0.6561968)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.75, 0)
